<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Lab</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/emplab.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <h4>{{lab.name}} details</h4>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-search"></i>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search" id="searchInput">
          <button class="btn btn-dark" type="button" onclick="searchEmployee()">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="fluid-container">
    <div class="row">
      <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-2 bg p-4">
        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1683715518/rci_lfuvjp.webp" class="img" />
        <hr>
        <a class="nav-link p" style="margin-top:50px;" href="#">Profile</a>
        <hr>
        <a class="nav-link p" href="#">Requests</a>
        <hr>
        <a class="nav-link p" href="#">Message</a>
        <hr>
        <a class="nav-link p" href="#">Settings</a>
        <hr>
        <div class="d-flex flex-column justify-content-end">
          <a class="nav-link p" href="#">Log out</a>
        </div>
      </div>
      <div class="col">
        <section class="main">
          <div class="users">
            <div class="row">
              <div class="col-4">
                <div class="card">
                  <h4>Total</h4>
                  <p id="totalNumber" class="number">{{ total }}</p>
                  <button class="btn btn-dark btn-view" onclick="blinkEmployeeList()">View</button>     
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <h4>Projects </h4>
                  {% comment %} <p id="projectNumber" class="number"></p>
                      <a href="{% url 'CommRequests:project' %}">
                       <button id="" class="btn btn-dark btn-view">View</button>
                      </a> onclick="window.location.href = {% url 'CommRequests:project' lab.id %}" {% endcomment %}
                    <p id="projectNumber1" class="number">{{ projects_total }}</p>
                    <button onclick="renderTo()" class="btn btn-dark btn-view">View</button>
                    {% comment %} <a href="{% url 'CommRequests:project' lab.id %}">
                      <button class="btn btn-dark btn-view">View</button>
                    </a> {% endcomment %}
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <h4>Officer</h4>
                  <p id="officerid" class="number">{{ lab.head.username }}</p>
                  <button class="btn btn-dark btn-view" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">View</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main">
          <section class="employee">
            <div class="employee-list">
              <div class="heading">
                <div class="row">
                  <div class="col">
                    <h1>Employee List</h1>
                  </div>
                  <div class="col">
                    <div class="dropdown sort-button">
                      <button class="btn btn-dark dropdown-toggle" type="button" id="sortByDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sort By
                      </button>
                      <div class="dropdown-menu" aria-labelledby="sortByDropdown">
                        <button class="btn btn-dark dropdown-item" onclick="sortEmployee('Online')">Online</button>
                        <button class="btn btn-dark dropdown-item" onclick="sortEmployee('offline')">Offline</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      {% comment %} <th>Dept</th> {% endcomment %}
                      <th>Designation</th>
                      <th>Domain</th>
                      <th>Details</th>
                    </tr>
                  </thead>
                  <tbody id="employeeTableBody">
                    {% for member in lab.members.all %}
                      <tr>
                        <td>{{ member.id }}</td>
                        <td>{{ member.username }}</td>
                        {% comment %} <td>-</td> {% endcomment %}
                        <td>{{ member.designation }}</td>
                        <td>{{ member.domain }}</td>
                        <td><button class="btn btn-dark btn-view" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">View</button></td>
                      </tr>
                    {% endfor %}
                      <!-- lab_details.html -->
        {% comment %} <h1>{{ lab.name }}</h1> {% endcomment %}
        {% comment %} <p>Head: {{  }}</p>
        <p>Description: {{ lab.description }}</p>

        <h2>Members:</h2>
        <ul>
        
            <li></li>
        
        </ul> {% endcomment %}
                    {% comment %} <tr>
                      <td>02</td>
                      <td>emp 2</td>
                      <td>Coding</td>
                      <td>developer</td>
                      <td>AI</td>
                      <td><button class="btn btn-dark btn-view" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">View</button></td>
                    </tr>
                    <tr>
                      <td>03</td>
                      <td>emp 3</td>
                      <td>testing</td>
                      <td>tester</td>
                      <td>security</td>
                      <td><button class="btn btn-dark btn-view" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">View</button></td>
                    </tr>
                    <tr>
                      <td>04</td>
                      <td>emp 4</td>
                      <td>Design</td>
                      <td>scientist</td>
                      <td>ML</td>
                      <td><button class="btn btn-dark btn-view" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">View</button></td>
                    </tr>
                    <tr>
                      <td>05</td>
                      <td>emp 5</td>
                      <td>Coding</td>
                      <td>developer</td>
                      <td>security</td>
                      <td><button class="btn btn-dark btn-view" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">View</button></td>
                    </tr> {% endcomment %}
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </section>
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="sidebarOffcanvas" aria-labelledby="sidebarOffcanvasLabel">
        <div class="offcanvas-header">
          <h4 class="offcanvas-title" id="sidebarOffcanvasLabel">Details</h4>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Lab Head Information</h5>
              <p class="card-text">Name: <span id="sidebarOffcanvasName"></span></p>
              <p class="card-text">Department: <span id="sidebarOffcanvasDept"></span></p>
              <p class="card-text">Designation: <span id="sidebarOffcanvasDesignation"></span></p>
              <p class="card-text">Domain: <span id="sidebarOffcanvasDomain"></span></p>
              <hr>
              <p class="card-text">Some text describing the head details.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/js/emplab.js"></script>
  <script>
    function renderTo(){
      var templateURL= "{% url 'CommRequests:project' lab.id %}";
      window.location.href=templateURL;
    }
  </script>
</body>
</html>
