{% load static %}
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <title>Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Existing styles */

      .img1 {
        height: 30px;
        width: 30px;
        cursor: pointer;
      }

      .btnn {
        background-color: #badfe7;
      }

      .box {
        margin: 4%;
        padding: 20px;
        width: 90%;
        background-color: #f6f6f2;
        border-radius: 10px;
        box-shadow: 0 0 10px #f6f6f2(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .box img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }

      .box h1 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
      }

      .box p {
        margin-bottom: 10px;
        font-size: 16px;
      }

      .box .projects {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .box .projects h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .dropdown {
        position: relative;
      }

      .dropdown-toggle::after {
        content: "";
        display: inline-block;
        margin-left: 0.255em;
        vertical-align: 0.255em;
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
      }

      .dropdown-menu.show {
        display: block;
      }

      .dropdown-item {
        display: block;
        padding: 0.25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
      }

      .dropdown-item:hover {
        color: #fff;
        background-color: #007bff;
      }

      .dropdown-item:focus,
      .dropdown-item:active {
        color: #fff;
        text-decoration: none;
        background-color: #007bff;
        outline: 0;
      }

      .image-popup-ach {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }

      .image-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }

      .image-popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }

      .btn-secondary {
        padding: 8px 16px;
        background-color: #badfe7;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 2%;
      }
    </style>
  </head>

  <body>
      <!--<div class="box-nav1">-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #388087;">
          <a class="navbar-brand" href="#" style="color: #badfe7;">Organization</a>
          <div class="d-lg-none ml-auto">
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1688822000/bell2_vrutch.png" class="img1" />
          </div>
          <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="color: #badfe7;">
            <span class="navbar-toggler-icon" style="color: #badfe7;"></span>
          </a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                {% if request.user.designation == 'employee' %}
                <a class="nav-link" href="{% url 'main:employee_home' %}"style="color: #badfe7;">Home <span class="sr-only">(current)</span></a>
                {% elif request.user.designation == 'officer' %}
                <a class="nav-link" href="{% url 'main:officer_home' %}"style="color: #badfe7;">Home <span class="sr-only">(current)</span></a>
                {% elif request.user.designation == 'chief officer' %}
                <a class="nav-link" href="{% url 'main:chiefofficer_home' %}"style="color: #badfe7;">Home <span class="sr-only">(current)</span></a>
                {% endif %}
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'main:profilecard' %}"style="color: #badfe7;">Profile Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'CommRequests:cisolabs' %}" style="color: #badfe7;">Labs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #badfe7;">
                  Requests
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="common_pool_req_fin.html">common Pool</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="status(c).html"style="color: #badfe7;">Status</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #badfe7;">
                  Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'main:profile' %}">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item" href="{% url 'main:logout' %}">Log Out</a>
                </div>
              </li>
              <li class="nav-item active d-none d-lg-block">
                <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1688822000/bell2_vrutch.png" class="img1" />
              </li>
            </ul>
          </div>
      </nav>
    <div class="box">
      <div class="d-flex flex-row">
        <div>
          <h1>{{first_name}}  {{last_name}}</h1>
          <p>Employee Id: {{user_id}}</p>
          <p>Lab:
            {% if lab %}
              {% for lab_name in lab %}
                {{ lab_name }}
                {% if not forloop.last %},{% endif %}
              {% endfor %}
            {% else %}
            None assigned !
            {%endif%}
          </p>          
          <p>Designation:
            {% if user.designation == 'employee' %} Employee
            {% elif user.designation == 'officer' %} Officer
            {% else %} Chief Officer
            {% endif %}
          </p>
          <p>Experience: {{experience_years}} Years</p>
          <p>Qualifications: {{qualifications}}</p>
        </div>
        <div class="ml-auto">
          {% if photo %}
          <img src="{{ photo }}" alt="Profile Photo" class="profile-image">
          {% else %}
          <img src="{% static 'images/default_profile.jpg' %}" alt="Profile Photo" class="profile-image">
          {% endif %} 
        </div>
      </div>
      {% if request.user.designation == "employee"%}
      <div class="projects">
        <h2>Projects Worked On</h2>
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="projectDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Project
          </button>
          <div class="dropdown-menu" aria-labelledby="projectDropdown">
            <a class="dropdown-item" href="#" onclick="showProjectDetails('All')">All Projects</a>
            <div role="separator" class="dropdown-divider"></div>
            <div role="separator" class="dropdown-divider"></div>
            {% for project in project_details %}
              <a class="dropdown-item" href="#" onclick="showProjectDetails('{{ project.name }}')">{{ project.name }}</a>
            {% endfor %}
          </div>
        </div>
        <div id="projectDetails" class="mt-3"></div>
      </div>
      <div id="projectDetailsTable" class="mt-3">
        <!-- Project details table will be inserted here -->
      </div>
      {% endif %}
      <div class="achievements mt-3">
        <h2>Achievements</h2>
          <ul>
              {% for achievement in achievements %}
                  <li>{{ achievement.title }}</li>
              {% endfor %}
          </ul>
      </div> 
      <div class="achievement-popup">
        <button class="btn btn-primary" id="edit-achievements">Edit Achievements</button>
      </div>
    </div>

    <!-- Image Popup -->
    <div class="image-popup" id="image-popup">
      <div class="image-popup-content">
        <form method="POST" action="{% url 'main:editprofilephoto' %}" enctype="multipart/form-data">
          {% csrf_token %}
          <h2>Edit Image</h2>
          <input type="file" name="image" id="image-upload" accept="image/*" />
          <input type="submit" value="Submit" />
          <button class="btn btn-secondary" id="cancel-btn">Cancel</button>
        </form>
      </div>
    </div>

    <!-- Image Popup -->
    <div class="image-popup-ach" id="image-popup-ach">
      <div class="image-popup-content">
        <form method="POST" action="{% url 'main:addachievement' %}">
          {% csrf_token %}
          <h2>Edit Achievements</h2>
          <label for="title1">Achievement 1:</label><br />
          <input type="text" id="title" name="title1" value="" /><br /><br />
          <label for="title2">Achievement 2:</label><br />
          <input type="text" id="title" name="title2" value="" /><br /><br />
          <input type="submit" value="Submit" />
          <button class="btn btn-secondary" id="cancel-btn">Cancel</button>
        </form>
      </div>
    </div>

    <script>
      var projects = JSON.parse('{{ projects_json | safe | escapejs }}');
  
      function showProjectDetails(projectName) {
        var projectDetailsTable = document.getElementById('projectDetailsTable');
        projectDetailsTable.innerHTML = '';
    
        if (projectName === "All") {
          if (projects && projects.length > 0) {
            var tableHTML = '<table class="table table-bordered">' +
              '<thead>' +
              '<tr>' +
              '<th>Name</th>' +
              '<th>Date of Completion</th>' +
              '<th>Domain</th>' +
              '</tr>' +
              '</thead>' +
              '<tbody>';
    
            for (var i = 0; i < projects.length; i++) {
              var project = projects[i];
              tableHTML += '<tr>' +
                '<td>' + project.name + '</td>' +
                '<td>' + project.completionDate + '</td>' +
                '<td>' + project.domain + '</td>' +
                '</tr>';
            }
    
            tableHTML += '</tbody>' +
              '</table>';
    
            projectDetailsTable.innerHTML = tableHTML;
          }
        } else {
          var selectedProject = projects.find(function(project) {
            return project.name === projectName;
          });
    
          if (selectedProject) {
            var tableHTML = '<table class="table table-bordered">' +
              '<thead>' +
              '<tr>' +
              '<th>Date of Completion</th>' +
              '<th>Domain</th>' +
              '</tr>' +
              '</thead>' +
              '<tbody>' +
              '<tr>' +
              '<td>' + selectedProject.completionDate + '</td>' +
              '<td>' + selectedProject.domain + '</td>' +
              '</tr>' +
              '</tbody>' +
              '</table>';
    
            projectDetailsTable.innerHTML = tableHTML;
          }
        }
      }
      // Show image popup
      document.querySelector(".profile-image").addEventListener("click", () => {
        document.getElementById("image-popup").style.display = "flex";
      });

      // Close image popup
      document.getElementById("cancel-btn").addEventListener("click", () => {
        document.getElementById("image-popup").style.display = "none";
      });

      // Show image popup edit achievements
      document
        .querySelector(".achievement-popup")
        .addEventListener("click", () => {
          document.getElementById("image-popup-ach").style.display = "flex";
        });

      // Close image popup edit achievements
      document
        .getElementById("edit-achievements")
        .addEventListener("click", () => {
          document.getElementById("image-popup-ach").style.display = "none";
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
