<!DOCTYPE html>
<html>
  <head>
    <title>Common Pool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />-->
    <!--<script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>-->
  </head>
    <style>
      .main-cont{
        background-color: #f6f6f2;
      }

      .head {
        font-size: 25px;
      }
      .para {
        color: #ffffff;
        font-size: 18px;
      }
      .img1 {
        height: 30px;
        width: 30px;
        cursor: pointer;
        margin: 10px;
      }
      /*<!--Above css belongs to nav bar.-->*/

      .popup-close {
        position: absolute;
        top: 5px;
        left: 5px;
        size: 10px;
        cursor: pointer;
      }
      .popup {
        display: none;
        position: fixed;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        width: 48%;
        height: 80%;
        padding: 20px;
        background-color: #f6f6f2;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
      }

      .popup-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .popup-content label {
        font-weight: bold;
        font-size: 18px;
      }

      .popup-content .display-field {
        margin-bottom: 5px;
        border: 1px solid #ccc;
        padding: 2px;
        border-radius: 4px;
        height: 30px;
        overflow: auto;
      }

      .popup-content .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .popup-content .button-container button {
        padding: 8px 16px;
        background-color: #badfe7;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 2%;

      }

      .popup-content .button-container button:last-child {
        margin-right: 0; /* Added */
      }

      
      tbody tr:hover {
        background-color: #f2f2f2;
        cursor: pointer;
      }

      .container-custom {
        /* max-width: 800px; */
        width: 100%;
        margin: 0 auto;
        padding: 10px;
      }

      .navbar {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }

      .nav-button {
        padding: 8px 16px;
        background-color: #badfe7;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 2%;
      }

      .nav-button:not(:last-child) {
        margin-right: 5px;
      }

      .nav-button.active {
        background-color: #badfe7;
      }

      #searchInput {
        width: 100%;
        margin-bottom: 10px;
        padding: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      #pagination {
        margin-top: 10px;
        text-align: center;
      }

      #prevBtn,
      #nextBtn {
        padding: 8px 16px;
        background-color: #badfe7;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        padding: 5px 10px;
      }

      #pageInfo {
        margin: 0 10px;
      }

      .heading {
        /* margin-right: 50px; */
        background-color: #6fb3b8;
        padding: .5rem 1rem;
      }
      .h1{
        font-size: 200%;
      }

      .dropdown-menu{
        background-color: #388087;
      }



  </style>
  <body>
    <div id="section" class="container-fluid main-cont">
      <!--<div class="box-nav1">-->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #388087;">
          <a class="navbar-brand" href="#" style="color: #badfe7;">Organization</a>
          <div class="d-lg-none ml-auto">
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1688822000/bell2_vrutch.png" class="img1" />
          </div>
          <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="color: #badfe7;">
            <span class="navbar-toggler-icon" style="color: #badfe7;"></span>
          </a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                {% if request.user.designation == 'employee' %}
                <a class="nav-link" href="{% url 'main:employee_home' %}"style="color: #badfe7;">Home <span class="sr-only">(current)</span></a>
                {% elif request.user.designation == 'officer' %}
                <a class="nav-link" href="{% url 'main:officer_home' %}"style="color: #badfe7;">Home <span class="sr-only">(current)</span></a>
                {% elif request.user.designation == 'chief officer' %}
                <a class="nav-link" href="{% url 'main:chiefofficer_home' %}"style="color: #badfe7;">Home <span class="sr-only">(current)</span></a>
                {% endif %}
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'main:profilecard' %}"style="color: #badfe7;">Profile Search</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'CommRequests:cisolabs' %}"style="color: #badfe7;">Labs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #badfe7;">
                  Requests
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'CommRequests:request_outbox' %}">Request Outbox</a>
                  {% if request.user.designation != "employee" %}
                    <a class="dropdown-item" href="{% url 'CommRequests:request_inbox' %}">Request Inbox</a>
                  {% endif %}
                  <a class="dropdown-item" href="{% url 'CommRequests:request_pool' %}">common Pool</a>                  
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'CommRequests:request_stats' %}"style="color: #badfe7;">Status</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #badfe7;">
                  Account
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'main:profile' %}">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item" href="{% url 'main:logout' %}">Log Out</a>
                </div>
              </li>
              <li class="nav-item active d-none d-lg-block">
                <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1688822000/bell2_vrutch.png" class="img1" />
              </li>
            </ul>
          </div>
        </nav>
  <!--</div>-->
    <div>
        <hr />
        <div class="heading">
        <h1 class="navbar-brand mb-0 h1">Common Pool</h1>
        </div>
        <hr />
        <!--
        <div class="navbar">
          <button class="nav-button active" data-status="all">All</button>
          <button class="nav-button" data-status="received">Received</button>
          <button class="nav-button" data-status="in progress">
            In Progress
          </button>
          <button class="nav-button" data-status="completed">Completed</button>
          <button class="nav-button" data-status="pending">Pending</button>
          <button class="nav-button" data-status="pending">Rejected</button>
          <button class="nav-button" data-status="pending">Sent</button>
        </div>
        -->
        <div class="container-custom">
          <input type="text" id="searchInput" placeholder="Search..." />
          <div class="rows-per-page">
            <label for="rowsPerPage">Rows per page:</label>
            <select id="rowsPerPage">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>
          <table id="dataTable">
            <thead>
              <tr>
                <th>Project</th>
                <th>Domain</th>
                <th>Status</th>
                <th>Upload Date</th>
                <!--<th>Project Type</th>-->
                <th>Urgency</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <!-- Table rows will be dynamically populated here -->
            </tbody>
          </table>
          <div id="pagination">
            <button id="prevBtn" disabled>&lt; Prev</button>
            <span id="pageInfo">Page 1 of 1</span>
            <button id="nextBtn" disabled>Next &gt;</button>
          </div>
        </div>
        <!--<script src="request.js"></script>-->
      </nav>
      <div id="popup" class="popup">
        <div class="popup-content">
          <label>Project Name:</label>
          <span class="popup-close" style="padding: 10px; padding-left: 90%"
            >&times;</span
          >
          <div class="display-field" id="projectName"></div>
          <label>Sent by:</label>
          <!--<div class="display-field" id="receivedDate"></div>
          <label>Sent to:</label>-->
          <div class="display-field" id="receivedDate"></div>
          <label>Domain:</label>
          <div class="display-field" id="domain"></div>

          <label>Urgency:</label>
          <div class="display-field" id="urgency"></div>

          <label>Received Date:</label>
          <div class="display-field" id="receivedDate"></div>

          <label>Deadline:</label>
          <div class="display-field" id="deadline"></div>

          <label>Project Description:</label>
          <div class="display-field" id="projectDescription"></div>

          <div class="button-container">
            <button type="button" id="acceptButton">Accept</button>
            <!--<button type="button" id="rejectButton">Reject</button>-->
          </div>
        
        </div>
      </div>
    </div>
    <!--</div>-->
    <!-- <script src="boot.js"></script> -->
    <script>
      var jsonDataStr = '{{ requests|safe }}';
      var jsonData = jsonDataStr ? JSON.parse(jsonDataStr) : [];
      var filteredData = jsonData; // Initially, display all data
      var tableBody = document.getElementById('tableBody');
      var searchInput = document.getElementById('searchInput');
      var statusButtons = document.querySelectorAll('.nav-button');

      var selectedStatus = 'all'; // Default selected status

      // Function to filter and display table rows based on search query and selected status
      function filterAndDisplayRows() {
          var query = searchInput.value.toLowerCase();
          var filteredData = jsonData.filter(function (data) {
              var isStatusMatch = selectedStatus === 'all' || data.fields.status.toLowerCase() === selectedStatus;

              return (
                  isStatusMatch &&
                  (data.fields.project_name.toLowerCase().includes(query) ||
                      data.fields.domain_of_project.toLowerCase().includes(query) ||
                      data.fields.status.toLowerCase().includes(query) ||
                      data.fields.created_at.toLowerCase().includes(query) ||
                      data.fields.urgency.toLowerCase().includes(query))
              );
          });

          totalRows = filteredData.length; // Update totalRows based on filtered data
          totalPages = Math.ceil(totalRows / rowsPerPage); // Update totalPages

          tableBody.innerHTML = ''; // Clear existing table rows

          if (totalRows === 0) {
              // Create a table row to display a message for no matching data
              var emptyRow = document.createElement('tr');
              var emptyCell = document.createElement('td');
              emptyCell.setAttribute('colspan', '5');
              emptyCell.textContent = 'No matching data found';
              emptyRow.appendChild(emptyCell);
              tableBody.appendChild(emptyRow);
          } else {
              filteredData.forEach(function (data) {
                  // Create a new table row
                  var newRow = document.createElement('tr');
                  // Create table data cells and populate them with the filtered data
                  var projectCell = document.createElement('td');
                  projectCell.textContent = data.fields.project_name;
                  newRow.appendChild(projectCell);
                  var domainCell = document.createElement('td');
                  domainCell.textContent = data.fields.domain_of_project;
                  newRow.appendChild(domainCell);
                  var statusCell = document.createElement('td');
                  statusCell.textContent = data.fields.status;
                  newRow.appendChild(statusCell);
                  var uploadDateCell = document.createElement('td');
                  var originalDate = data.fields.created_at;
                  var formattedDate = originalDate.split('T')[0];
                  uploadDateCell.textContent = formattedDate;
                  newRow.appendChild(uploadDateCell);
                  var urgencyCell = document.createElement('td');
                  urgencyCell.textContent = data.fields.urgency;
                  newRow.appendChild(urgencyCell);
                  // Append the new row to the table body
                  tableBody.appendChild(newRow);
              });
          }

          updatePagination(); // Update pagination after filtering and displaying rows
      }


      // Event listener for search input changes
      searchInput.addEventListener('input', filterAndDisplayRows);

      // Event listeners for status buttons
      statusButtons.forEach(function (button) {
          button.addEventListener('click', function () {
              var status = this.getAttribute('data-status');
              if (status !== selectedStatus) {
                  selectedStatus = status;
                  currentPage = 1;
                  filterAndDisplayRows();
                  updatePagination();
              }
          });
      });

    // Pagination
    var currentPage = 1;
    var rowsPerPage = 10;
    var totalRows = jsonData.length;
    var totalPages = Math.ceil(totalRows / rowsPerPage);

    var prevBtn = document.getElementById('prevBtn');
    var nextBtn = document.getElementById('nextBtn');
    var pageInfo = document.getElementById('pageInfo');
    var rowsPerPageSelect = document.getElementById('rowsPerPage');

      function updatePagination() {
          pageInfo.textContent = 'Page ' + currentPage + ' of ' + totalPages;

          if (currentPage === 1) {
              prevBtn.disabled = true;
          } else {
              prevBtn.disabled = false;
          }

          if (currentPage === totalPages) {
              nextBtn.disabled = true;
          } else {
              nextBtn.disabled = false;
          }
      }

      function showRows(startIndex, endIndex) {
        tableBody.innerHTML = ''; // Clear existing table rows

        for (var i = startIndex; i < endIndex && i < totalRows; i++) {
            var data = filteredData[i]; // Use filteredData instead of jsonData
            // Create table rows and populate them with data
            var newRow = document.createElement('tr');
            var projectCell = document.createElement('td');
            projectCell.textContent = data.fields.project_name;
            newRow.appendChild(projectCell);
            var domainCell = document.createElement('td');
            domainCell.textContent = data.fields.domain_of_project;
            newRow.appendChild(domainCell);
            var statusCell = document.createElement('td');
            statusCell.textContent = data.fields.status;
            newRow.appendChild(statusCell);
            var uploadDateCell = document.createElement('td');
            var originalDate = data.fields.created_at;
            var formattedDate = originalDate.split('T')[0];
            uploadDateCell.textContent = formattedDate;
            newRow.appendChild(uploadDateCell);
            var urgencyCell = document.createElement('td');
            urgencyCell.textContent = data.fields.urgency;
            newRow.appendChild(urgencyCell);
            // Append the new row to the table body
            tableBody.appendChild(newRow);
        }
    }

    function updateTable() {
        currentPage = 1;
        totalPages = Math.ceil(filteredData.length / rowsPerPage);
        updatePagination();
        showCurrentPage();
    }

    function filterAndDisplayRows() {
        var query = searchInput.value.toLowerCase();
        filteredData = jsonData.filter(function (data) {
            var isStatusMatch = selectedStatus === 'all' || data.fields.status.toLowerCase() === selectedStatus;

            return (
                isStatusMatch &&
                (data.fields.project_name.toLowerCase().includes(query) ||
                    data.fields.domain_of_project.toLowerCase().includes(query) ||
                    data.fields.status.toLowerCase().includes(query) ||
                    data.fields.created_at.toLowerCase().includes(query) ||
                    data.fields.urgency.toLowerCase().includes(query))
            );
        });

        totalRows = filteredData.length; // Update totalRows based on filtered data
        totalPages = Math.ceil(totalRows / rowsPerPage); // Update totalPages

        updateTable(); // Update table after filtering and displaying rows
    }

    function updatePagination() {
        pageInfo.textContent = 'Page ' + currentPage + ' of ' + totalPages;

        prevBtn.disabled = currentPage === 1;
        nextBtn.disabled = currentPage === totalPages;
    }

    function showCurrentPage() {
        var startIndex = (currentPage - 1) * rowsPerPage;
        var endIndex = startIndex + rowsPerPage;
        showRows(startIndex, endIndex);
        updatePagination();
    }

    rowsPerPageSelect.addEventListener('change', function () {
        rowsPerPage = parseInt(this.value);
        updateTable();
    });

    prevBtn.addEventListener('click', function () {
        if (currentPage > 1) {
            currentPage--;
            showCurrentPage();
        }
    });

    nextBtn.addEventListener('click', function () {
        if (currentPage < totalPages) {
            currentPage++;
            showCurrentPage();
        }
    });

    

    // Initial display of table rows, pagination, and filtering
    updateTable();
  </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
