<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Compose request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .head {
            font-size: 30px;
        }

        .para {
            color: #ffffff;
            font-size: 20px;
        }

        .img1 {
            height: 30px;
            width: 50px;
            cursor: pointer;
        }
        .card {
            text-align:center;
            padding:auto;
            margin:0 auto;
            width:100%
        }
        @media only screen and (max-width: 240px) {
            .box {
                margin: 10px;
                padding: 10px;
            }

            form {
                padding: 10px;
            }

            form label {
                font-size: 14px;
            }

            form input[type="text"],
            form input[type="date"],
            form textarea,
            form select {
                font-size: 14px;
            }

            form button[type="submit"] {
                font-size: 16px;
                padding: 10px;
            }
        }
        body{
            display: flexbox;
        }

        .box {
            margin: auto;
            padding: 20px;
            width: 850px;
            height:600px;

        }
        form {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        form div {
            margin-bottom: 10px;
        }
        .form1
        {
            margin: auto;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
        }

        .radio-group {
            display: flex;
            padding: 5px;
            align-items: center;
        }

        label[for^="urgency-"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #badfe7;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #476072;
        }
        #recipient {
            margin-bottom: 10px;
        }

        #office-dropdown {
            margin-top: 10px;
        }

        #office {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
        }

        /* Custom style for popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .Compose
        {
            text-align: center;
        }
    </style>
</head>
<body>
    {% comment %} <nav class="navbar sticky-top navbar-expand-lg navbar-light " style="background-color:#388087" >
        <a class="navbar-brand" href="#">Organization</a>
        <div class="d-lg-none ml-auto">
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/e_bgremoval/v1688798406/bell_vqalqm.png" class="img1" />
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Employee.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="emp_lab_fin.html">Labs</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Requests
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="employee_req_fin.html">Personal</a>
                        <a class="dropdown-item" href="common_pool_req_fin.html">Common pool</a>
                    </div>
                <li class="nav-item">
                    <a class="nav-link" href="statuse.html">Status</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="{% url 'main:logout'%}">Log Out</a>
                    </div>
                </li>
                <li class="nav-item active d-none d-lg-block">
                    <img src="https://res.cloudinary.com/dhva31opb/image/upload/e_bgremoval/v1688798406/bell_vqalqm.png" class="img1" />
                </li>
            </ul>
        </div>
    </nav> {% endcomment %}

    <div class="box" container-fluid>
        <div class="col-lg-10 form1">
            <form method="POST" action = "{% url 'CommRequests:compose_request_psp'%}">
                {% csrf_token %}
                <h2 class="Compose">Compose Request</h2>
                <div>
                    <label for="project-name">Project Name:</label>
                    <select id="project-name" name="project-name" required>
                        <option disabled selected>Select a Project</option>
                        {% for project in projects %}
                        <option value ="{{project.project_name}}">{{project.project_name}}</option>
                        {% empty%}<option disabled selected >No Projects Available!</option>{%endfor%}
                    </select>
                </div>
                <div id="domain">
                    <label for="domain">Domain</label>
                    <select id="domain" name="domain">
                        {% if domains %}
                            {% for value, label in domains %}
                                <option value="{{ value }}">{{ label }}</option>
                            {% endfor %}
                        {% else %}
                            <option>Domains not available</option>
                        {% endif %}
                    </select>
                </div>
                <div class="radio-group">
                    <label>Urgency:</label><br>
                    <label for="urgency-low">
                        <input type="radio" id="urgency-low" name="urgency" value="low" required> Low
                    </label>
                    <label for="urgency-medium">
                        <input type="radio" id="urgency-medium" name="urgency" value="medium" required> Medium
                    </label>
                    <label for="urgency-high">
                        <input type="radio" id="urgency-high" name="urgency" value="high" required> High
                    </label>
                </div>
                <div>
                    <label for="project-deadline">Project Deadline:</label>
                    <input type="date" id="project-deadline" name="project-deadline" required>
                </div>
                <div>
                    <label for="Subject">Subject</label>
                    <input type="text" id="Subject" name="subject" required>
                </div>
                <div>
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <div>
                    <label for="recipient">Recipient:</label>
                    {% comment %} {% if flag == 0 %}
                        <select id="recipient" name="recipient">
                            <option value="everyone">Everyone</option>
                            <option value="select-office">Select Officer</option>
                        </select>
                    </div>
                    <div id="office-dropdown" style="display: none;">
                        <label for="office">Select Officer:</label>
                        <select id="office" name="office">
                            {% for officer in officers %}
                            <option value={{officer.username}}>{{officer.username}}</option>
                            {% endfor %}
                        </select>
                    {%else%} {% endcomment %}
                    {% comment %} <label for="recipient">{{recipient_username}}</label> {% endcomment %}
                    <input type="text" id="recipient" name="recipient" value={{recipient_username}} readonly>
                    {% comment %} {%endif%} {% endcomment %}
                </div>
                <div>
                    <label for="file-upload">Upload Files:</label>
                    <input type="file" id="file-upload" name="file-upload">
                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua8z9zfl5kzb8yutL1T1SL6W5/L6E9Jg5H4W4f3OecmTS5S00SM+X56XT" crossorigin="anonymous"></script>
    <script>
        var recipientDropdown = document.getElementById("recipient");
        var officeDropdown = document.getElementById("office-dropdown");

        recipientDropdown.addEventListener("change", function() {
            if (this.value === "select-office") {
                officeDropdown.style.display = "block";
            } else {
                officeDropdown.style.display = "none";
            }
        });

        var uploadBtn = document.getElementById("file-upload-btn");
        var popup = document.getElementById("file-upload-popup");
        var overlay = document.getElementById("overlay");

        uploadBtn.addEventListener("click", function() {
            popup.style.display = "block";
            overlay.style.display = "block";
        });
    </script>
</body>
</html>
