<!DOCTYPE html>
<html>
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/css/demo.css">
  <style>
    .card {
      margin-bottom: 20px;
      cursor: pointer;
      transition: transform 0.5s;
      perspective: 1000px;
      height: 100px; 
      font-size: 13px;
      background-color: #13274F;
      margin: 5px;
      cursor: pointer;
      border-radius: 20px;
      color: #f2ebeb;
      display: flex; 
      justify-content: center; 
      align-items: center; 
    }
    .card:hover .card-inner {
      transform: rotateY(180deg);
    }
    .card .card-inner {
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }
    .card .card-front,
    .card .card-back {
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }
    .card .card-front {
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card .card-back {
      transform: rotateY(180deg);
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
    }
    .card .card-content {
      padding: 1rem;
      text-align: left;
    }
    .card .card-content p {
      margin-bottom: 0;
    }
    .card .read-more {
      margin-top: 1rem;
      text-align: right;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container-fluid">
      <h4>Lab details</h4>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search" id="searchInput">
          <button class="btn btn-dark" type="button" onclick="searchEmployee()">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-buttons">
    <button id="addButton" onclick="window.location.href = 'removelab.html';" class="remove-button">Remove Lab</button>
    <button id="RemoveButton" onclick="window.location.href = 'addlab.html';" class="add-button">Add Lab</button>
  </div>
  
  <div class="container-fluid">
    {% for lab in labs %}
    <div class="row">
      
      <div class="col-12 col-lg-5 col-xl-5 card" onclick="flipCard(this)">
        
        <div class="card-inner">
          
          <div class="card-front">
           
            <h5 class="text-center">{{ lab.name }}</h5>
          </div>
          <div class="card-back">
            <div class="card-content">
              <p>{{ lab.description }}</p>
              <div class="read-more">
                <a href="{% url 'requests:lab_details' lab.id %}"><button>View Details</button></a>
              </div>
            </div>
           
            
          </div>
          {% empty %}
          <p>No Labs Found!</p>
        </div>
        
      </div>
     
      {% comment %} <div class="col-12 col-lg-5 col-xl-5 card" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
            <h5 class="text-center">{{ lab.name }}</h5>
          </div>
          <div class="card-back">
            <div class="card-content">
              <p>{{ lab.description }}</p>
              <div class="read-more">
                <a href="{% url 'requests:lab_details' lab.id %}"><button class="btn btn-dark edit-button">View Details</button></a>
              </div>
            </div>
          </div>
        </div>
      </div> {% endcomment %}
      {% comment %} <div class="col-12 col-lg-5 col-xl-5 card" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
            <h5 class="text-center">Lab-3</h5>
          </div>
          <div class="card-back">
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales, magna at volutpat auctor, metus magna tincidunt ipsum, id iaculis ipsum ex vel arcu.</p>
              <div class="read-more">
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5 col-xl-5 card" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
            <h5 class="text-center">Lab-4</h5>
          </div>
          <div class="card-back">
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales, magna at volutpat auctor, metus magna tincidunt ipsum, id iaculis ipsum ex vel arcu.</p>
              <div class="read-more">
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-5 col-xl-5 card" onclick="flipCard(this)">
        <div class="card-inner">
          <div class="card-front">
            <h5 class="text-center">Lab-5</h5>
          </div>
          <div class="card-back">
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sodales, magna at volutpat auctor, metus magna tincidunt ipsum, id iaculis ipsum ex vel arcu.</p>
              <div class="read-more">
                <a href="#" onclick="handleReadMoreClick(event)">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div> {% endcomment %}
      
      <!-- Add other card elements with the same structure -->
    </div>
    {% endfor %}
  </div>
  
  <script>
    function handleFlipCardClick(event) {
      window.location.href = "project.html";
    }

    // Event delegation to handle "Read More" click
    document.addEventListener("click", function(event) {
      if (event.target.matches(".read-more a")) {
        window.location.href = "project.html";
      }
    });
  </script>
  
</body>
</html>
